<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Photo Album</title>
  <link rel="stylesheet" href="Styl.css"
</head>
<body>

  <div class="container">
    <h1>Photo Album</h1>

    <h2>Warhammer 40k Collection</h2>
    <div class="gallery">
      <img src="Fotky/324299606_206028851835816_5524840132536379926_n.jpg" alt="40k 1">
      <img src="https://via.placeholder.com/300x200?" alt="40k 2">
      <img src="https://via.placeholder.com/300x200?" alt="40k 3">
    </div>

    <h2>Battle Tech Collection</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200?" alt="bt 1">
      <img src="https://via.placeholder.com/300x200?" alt="bt 2">
      <img src="https://via.placeholder.com/300x200?" alt="bt 3">
    </div>

    <h2>Busts Collection</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200?" alt="bu 1">
      <img src="https://via.placeholder.com/300x200?" alt="bu 2">
      <img src="https://via.placeholder.com/300x200?" alt="ub 3">
    </div>

    <h2>Misc Collection</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200?" alt="mi 1">
    </div>
  </div>

  <div class="footer">
     <a href="https://www.instagram.com/lost_alohaman" target="_blank">Instagram</a>
  </div>

</body>
</html>
